akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"

  actor {
    debug {
      fsm = on
    }
  }
}

server {
  port = 8888
  port = ${?SERVER_PORT}
  bind = "127.0.0.1"
  bind = ${?SERVER_BIND}
}

quorum {
  node.dc   = ${?NODE_DC}
  node.name = ${?NODE_NAME}
  timeout   = 60
}
